# File-QR

./: .gitignore  FileQR.sln
FileQR.Application/: Class1.cs  FileQR.Application.csproj
FileQR.Application/DTOs/: BlobMetadata.cs  BlobResult.cs  QRContentDTO.cs
FileQR.Application/Helpers/: RandomGenerator.cs
FileQR.Application/Interfaces/: IFileManager.cs  IImageConversion.cs  IMeasurementConverter.cs  IQRCodeGeneration.cs  IQRSettingsService.cs
FileQR.Application/UseCases/: UseCases.cs
FileQR.Domain/: Class1.cs  FileQR.Domain.csproj
FileQR.Domain/Entities/: File.cs  QRSetting.cs  User.cs
FileQR.Infrastructure/: Class1.cs  FileQR.Infrastructure.csproj
FileQR.Infrastructure/Data/: ApplicationDBContext.cs
FileQR.Infrastructure/Migrations/: 20250213233815_init.Designer.cs  20250213233815_init.cs  ApplicationDBContextModelSnapshot.cs
FileQR.Infrastructure/Services/: FileManager.cs  ImageConversionService.cs  MeasurementConverterService.cs  QRCodeGenerationService.cs  QRSettingsService.cs
FileQR.Presentation/: Class1.cs  FileQR.Presentation.csproj  Program.cs  appsettings.json
FileQR.Presentation/Controllers/: FileController.cs
FileQR.Presentation/Properties/: launchSettings.json
